spring.application.name=rutabackends
#Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_curso_apis
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA y Hibernate
spring.jpa.Hibernate.ddl-auto=update
spring.jpa.show-sql=true

